# Pinecone

./: .gitignore  Pinecone.sln  README.md
Apps.Pinecone/: Apps.Pinecone.csproj  PineconeApplication.cs  PineconeClient.cs  PineconeRequest.cs
Apps.Pinecone/Actions/: IndexActions.cs  VectorActions.cs
Apps.Pinecone/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Pinecone/Converters/: ObjectToStringConverter.cs
Apps.Pinecone/DataSourceHandlers/: CollectionDataSourceHandler.cs  IndexDataSourceHandler.cs  MetricDataSourceHandler.cs  PodTypeDataSourceHandler.cs
Apps.Pinecone/Dtos/: CollectionDto.cs  ErrorDto.cs  IndexDto.cs  MatchVectorDto.cs  ProjectDto.cs  VectorDto.cs
Apps.Pinecone/Extensions/: JsonExtensions.cs  SerializationExtensions.cs
Apps.Pinecone/Models/Index/Requests/: ConfigureIndexRequest.cs  CreateCollectionRequest.cs  CreateIndexRequest.cs
Apps.Pinecone/Models/Index/Responses/: CreateCollectionResponse.cs  IndexResponse.cs  ListCollectionsResponse.cs  ListIndexesResponse.cs
Apps.Pinecone/Models/Vector/Requests/: DeleteAllVectorsInNamespaceRequest.cs  DeleteVectorRequest.cs  FetchVectorRequest.cs  QueryRequest.cs  UpsertVectorRequest.cs
Apps.Pinecone/Models/Vector/Responses/: FetchVectorResponse.cs  QueryResponse.cs  UpsertVectorResponse.cs
Apps.Pinecone/UrlBuilders/: IBaseUrlBuilder.cs  IndexOperationsBaseUrlBuilder.cs  VectorOperationsBaseUrlBuilder.cs
